<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\config.props" />
    
    <PropertyGroup>
        <PackageId>TnmsAdministrationPlatform.Shared</PackageId>
        <AssemblyName>TnmsAdministrationPlatform.Shared</AssemblyName>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ModSharp.Sharp.Shared" Version="2.1.121" ExcludeAssets="runtime" />
    </ItemGroup>

</Project>
