# TnmsAdministrationPlatform

./: config.props
.github/workflows/: bump-modsharp.yml  deploy.yml  release.yml
TnmsAdministrationPlatform/: TnmsAdministrationPlatform.csproj
TnmsAdministrationPlatform.Shared/: TnmsAdministrationPlatform.Shared.csproj
